{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "W9iMjOp5y0vzHWeaMQsDyF1YF0i2ktWzW9U5W7uiWcA=",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=10.96.30.7;Database=db-pfs-auth-dev;User ID=userprogramas;Password=userprogramaspwd;TrustServerCertificate=True;"
  }
}
